server {
    listen      8000;
    root        /usr/share/nginx/html;
}

server {
    listen      8001;
    location / {
        add_header Content-Type text/plain;
        return 200 'RGV2T3BzIDQgQmVnaW5uZXJzIDIwMjI=';
    }
}
